<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CryingEngine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~CryingEngine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQQAEAAAAQAAAwEAAAAAAABAAAgCAEAQYAAgAEEAAAY=</HashCode>
      <FileName>Engine\CryingEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="self" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SceneManager">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAgAAgAAgEA0kgAQAAAAAAACAAACIAQAAkAAAAAAw=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scene">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAUAAAAIAgAwAAgAAAAAAAQCABAAAAAAAkCAEAEAA=</HashCode>
      <FileName>Engine\Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sceneUpdatableManager" />
      <Field Name="sceneAlarmableManager" />
      <Field Name="sceneBroker" />
      <Field Name="sceneCameraManager" />
      <Field Name="sceneInputableManager" />
      <Field Name="sceneCollisionManager" />
      <Field Name="sceneDrawableManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AlarmableManager">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAIAAACAAAIBAAEAAAAgAAEAAAA=</HashCode>
      <FileName>Engine\AlarmableManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="14.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="~CameraManager" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAhAgAAAAAAAAAAhAAAAAAQAggQAAgAAA=</HashCode>
      <FileName>Engine\CameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAwAAAAAAAAAAAAAAAAAAAAAAAgACAAAQ=</HashCode>
      <FileName>Engine\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputableManager">
    <Position X="14.5" Y="13" Width="1.5" />
    <Members>
      <Method Name="~InputableManager" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <NestedTypes>
      <Typedef Name="InputableManager::KeyObjectList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\InputableManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEBgAAAAAABAAAAIAAAAAAAABAgAAAAAgAABAAAA=</HashCode>
      <FileName>Engine\InputableManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneRegistrationBroker">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAACAAAAAAAAQAAAAEAAAAAgAAAAAAg=</HashCode>
      <FileName>Engine\SceneRegistrationBroker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableManager">
    <Position X="14.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAIAAABACAABAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Engine\DrawableManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarmable">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~Alarmable" Hidden="true" />
      <Method Name="Alarmable" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="Alarmable::RegistrationData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Alarmable.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAUEAAAIBAAACAAABAAAAAAAEBgIAACAAI=</HashCode>
      <FileName>Engine\Alarmable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmRegistrationCommand">
    <Position X="22.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAgBAAAAQA=</HashCode>
      <FileName>Engine\AlarmRegistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlarmDeregistrationCommand">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAESAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\AlarmDeregistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collidable">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="~Collidable" Hidden="true" />
      <Method Name="Collidable" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IgCAAAIAAIAAIAAAIAACCAAEBAAAAAAAgCAgAAAAgAA=</HashCode>
      <FileName>Engine\Collidable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollidableRegistrationCommand&lt;C&gt;">
    <Position X="21" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="~CollidableRegistrationCommand" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAAAAQAAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Engine\CollidableRegistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollidableDeregistrationCommand&lt;C&gt;">
    <Position X="21" Y="10" Width="1.5" />
    <Members>
      <Method Name="~CollidableDeregistrationCommand" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACAAAAAAQAAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Engine\CollidableDeregistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTestPairCommand&lt;C1, C2&gt;">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Engine\CollisionTestPairCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTestSelfCommand&lt;C1&gt;">
    <Position X="23.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Engine\CollisionTestSelfCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionVolumeBSphere">
    <Position X="26.25" Y="9" Width="2.25" />
    <Members>
      <Method Name="~CollisionVolumeBSphere" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABgAEAAACAAAAAAAAAIEAIAAIAAAAAAAAAAhAAgAAAA=</HashCode>
      <FileName>Engine\CollisionVolumeBSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionVolume" Collapsed="true">
    <Position X="26.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAIEAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\CollisionVolume.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandBase" Collapsed="true">
    <Position X="37.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAAAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\CommandBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable">
    <Position X="17.25" Y="19" Width="1.5" />
    <Members>
      <Method Name="~Drawable" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <InheritanceLine Type="GameObject" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="14.594" />
        <Point X="3.25" Y="18.625" />
        <Point X="11.792" Y="18.625" Type="JumpStart" />
        <Point X="11.958" Y="18.625" Type="JumpEnd" />
        <Point X="16.917" Y="18.625" Type="JumpStart" />
        <Point X="17.083" Y="18.625" Type="JumpEnd" />
        <Point X="17.875" Y="18.625" />
        <Point X="17.875" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACCAAABAAgAAgAAIAACBAAABAAAAAAAgEAgIAAAAAI=</HashCode>
      <FileName>Engine\Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawRegistrationCommand">
    <Position X="19.75" Y="18.5" Width="1.5" />
    <Members>
      <Method Name="~DrawRegistrationCommand" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <InheritanceLine Type="CommandBase" FixedToPoint="true">
      <Path>
        <Point X="38" Y="10.062" />
        <Point X="38" Y="18.125" />
        <Point X="20.5" Y="18.125" />
        <Point X="20.5" Y="18.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAQAAAAAAAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\DrawRegistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawDeregistrationCommand">
    <Position X="19.75" Y="20.75" Width="1.5" />
    <Members>
      <Method Name="~DrawDeregistrationCommand" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAQAAAgAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\DrawDeregistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectEntryCommand" Collapsed="true">
    <Position X="4.25" Y="12.5" Width="1.5" />
    <InheritanceLine Type="CommandBase" FixedToPoint="true">
      <Path>
        <Point X="38" Y="10.062" />
        <Point X="38" Y="12.231" />
        <Point X="17.083" Y="12.231" Type="JumpStart" />
        <Point X="16.917" Y="12.231" Type="JumpEnd" />
        <Point X="14.333" Y="12.231" Type="JumpStart" />
        <Point X="14.167" Y="12.231" Type="JumpEnd" />
        <Point X="11.958" Y="12.231" Type="JumpStart" />
        <Point X="11.792" Y="12.231" Type="JumpEnd" />
        <Point X="4.562" Y="12.231" />
        <Point X="4.562" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Engine\GameObjectEntryCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <Members>
      <Method Name="~GameObject" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABCAAAAABAAAAAAAIAAAAABABAAAAAAABIAgAIIAAAA=</HashCode>
      <FileName>Engine\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdatableManager">
    <Position X="14.5" Y="26.75" Width="1.5" />
    <Members>
      <Method Name="~UpdatableManager" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAIAEAAAAgABAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Engine\UpdatableManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Updatable">
    <Position X="16.75" Y="25.5" Width="1.5" />
    <Members>
      <Method Name="~Updatable" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAABIAACAAAABAAAAAAEAFAgIAAAAAM=</HashCode>
      <FileName>Engine\Updatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateRegistrationCommand">
    <Position X="19" Y="24.75" Width="1.5" />
    <Members>
      <Method Name="~UpdateRegistrationCommand" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <InheritanceLine Type="CommandBase" FixedToPoint="true">
      <Path>
        <Point X="38" Y="10.062" />
        <Point X="38" Y="24.375" />
        <Point X="19.75" Y="24.375" />
        <Point X="19.75" Y="24.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAgAABAAAg=</HashCode>
      <FileName>Engine\UpdateRegistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateDeregistrationCommand">
    <Position X="19" Y="27.25" Width="1.5" />
    <Members>
      <Method Name="~UpdateDeregistrationCommand" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Engine\UpdateDeregistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GodCamera" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAACAAAAAAACAAAAACAAgAIIoIAA=</HashCode>
      <FileName>Engine\GodCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullScene" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\NullScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectExitCommand" Collapsed="true">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAAAAAAAAAAABAAAIAAgAAAAAAA=</HashCode>
      <FileName>Engine\GameObjectExitCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inputable">
    <Position X="17.25" Y="13.5" Width="1.5" />
    <Members>
      <Method Name="~Inputable" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAABAAAAABAAABAAAADAgAEAgEAA=</HashCode>
      <FileName>Engine\Inputable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyObject">
    <Position X="19.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAgAAIAAEAAQBAAAIAAAAAABgAAgAAQA=</HashCode>
      <FileName>Engine\KeyObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyEventRegistrationCommand" Collapsed="true">
    <Position X="23.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEABAAAQAAAAAAAAAAAAAAAAAIAAgAAAACAA=</HashCode>
      <FileName>Engine\KeyEventRegistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyEventDeregistrationCommand" Collapsed="true">
    <Position X="23.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABABAAAQAAAAAAIAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Engine\KeyEventDeregistrationCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreezeTime">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~FreezeTime" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAQAAgAAAAAgAAAgAAAAAAAAAAAgAAIQAgAAAAAAA=</HashCode>
      <FileName>Engine\FreezeTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="~TimeManager" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgCEgACAAAAAAAEAAAAgAgQAAAAAAACAUAAgBAAAAAA=</HashCode>
      <FileName>Engine\TimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualizer">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="~Visualizer" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAABAQAAAAAEACAAAAAAAAAAIAAAAwEAgAAAAAAA=</HashCode>
      <FileName>Engine\Visualizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AlarmID" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\EnumAlarm.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RegistrationState" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAABAAAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>Engine\EnumRegistrationState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EVENT_TYPE" Collapsed="true">
    <Position X="21.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Engine\EnumEventType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>